TYPE=service_account
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=""
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
GOOGLE_DRIVE_OUTPUT_FOLDER_ID=
GOOGLE_DRIVE_TEMPLATE_FOLDER_ID=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_UAU_ID=
SECRET_KEY=
FLASK_ENV=
CORS_ORIGINS_DEV=
CORS_ORIGINS_PROD=
DATABASE_URL=